# GenerikMobs

./: .gitignore  README.md  build.gradle  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/saves/1_21_1/: level.dat_old
runs/client/saves/1_21_1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/1_21_1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/1_21_1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/1_21_1/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/1_21_1/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
runs/client/saves/1_21_1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/mrbysco/generikmobs/: GenerikMod.java
src/main/java/com/mrbysco/generikmobs/block/: PuddleBlock.java
src/main/java/com/mrbysco/generikmobs/client/: ClientHandler.java
src/main/java/com/mrbysco/generikmobs/client/animation/: BoogerEaterAnimations.java  TexChetAnimation.java
src/main/java/com/mrbysco/generikmobs/client/model/: BoogerEaterModel.java  BoogerModel.java  (+3 more)
src/main/java/com/mrbysco/generikmobs/datagen/: GenerikDataGenerator.java
src/main/java/com/mrbysco/generikmobs/entities/: Booger.java  BoogerEater.java  Chet.java
src/main/java/com/mrbysco/generikmobs/registry/: GenerikMobs.java  GenerikRegistry.java  GenerikSerializers.java  GenerikSounds.java
src/main/java/com/mrbysco/generikmobs/util/: ProfileUtil.java
src/main/resources/assets/generikmobs/models/block/: slime_puddle.json
(+12 files in other folders)
