# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_group=com.mrbysco.generikmobs
mod_id=generikmobs
mod_archive_name=GenerikMobs

#Publishing
curseforge_id=1113802

# Version
version=0.0.3

# Dependencies
jei_version=15.2.0.23