# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.1
neo_version=21.1.84
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.generikmobs
mod_id=generikmobs
mod_archive_name=GenerikMobs

#Publishing
curseforge_id=1113802

# Version
version=0.0.3

# Dependencies
jei_minecraft=1.21.1
jei_version=19.21.0.247